return [
     'config' => [
         'width' => 400,
         'height' => 100,
     ],
     [
         'type'  => 'text',
         'title' => "当前日期：".date("Y-m-d",time()),
         'left'  => 70,
         'top'   => 50,
         'color' => '#999',
         'size'  => 24,
     ],
      [
         'type'  => 'image',
         'src' 	=> '/images/poster/icon-time.jpg',
         'left'  => 20,
         'size'  => 0,
         'top'   => 30,
         'call'  => function($canvas){
             $canvas->fit(40,40);
         }
     ]
 ];
